# Shoal is a Redfish aggregator service.
# Copyright (C) 2025 Matthew Burns
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[Unit]
Description=Shoal Provisioner Dispatcher
Wants=network-online.target
After=systemd-udev-settle.service network-online.target
OnFailure=provision-failed@%n.service

[Service]
Type=oneshot
ExecStartPre=/usr/bin/install -d -m 0755 /mnt/task /run/provision
ExecStart=/usr/sbin/provisioner --task-iso-device=/dev/sr1 --task-mount-point=/mnt/task --env-dir=/run/provision --log-level=info
Environment=PROVISIONER_SERIAL=
RemainAfterExit=yes
TimeoutSec=10min

[Install]
WantedBy=multi-user.target
